{
  "Jwt": {
    "Key": "test-secret-key",
    "Issuer": "test-issuer",
    "Audience": "test-audience",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ECommercePlatform;Persist Security Info=True;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
